{
  "name": "chalisha-reporter-azure-devops-extention",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "npm run copy-dev-config; vite --port 44301",
    "build-dev": "npm run copy-dev-config; vite build",
    "build-prod": "npm run copy-prod-config; vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "copy-prod-config": "cp ./flavours/prod/vss-extension.json ./",
    "copy-dev-config": "cp ./flavours/dev/vss-extension.json ./"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.25.0",
    "@cloudparker/easy-cropperjs-svelte": "^2.4.0",
    "@cloudparker/easy-script-loader-svelte": "^4.0.0",
    "@cloudparker/moldex.js": "^0.0.49",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.7.4",
    "@types/prismjs": "^1.26.4",
    "autoprefixer": "^10.4.20",
    "azure-devops-extension-api": "^4.243.0",
    "azure-devops-extension-sdk": "^4.0.2",
    "chart.js": "^4.4.4",
    "moment": "^2.30.1",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.47",
    "prismjs": "^1.29.0",
    "svelte": "^5.0.0-next.257",
    "svelte-check": "^4.0.2",
    "tailwindcss": "^3.4.12",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
